<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>尝试一篇md | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="English | 中文 欢迎大家使用Druid，常见问题在这里解答，希望对大家有所帮助。 1. Druid是什么？Druid是Java语言中最好的数据库连接池。Druid能够提供强大的监控和扩展功能。 2. 在哪里下载druid 正式版本下载：maven中央仓库: http://central.maven.org/maven2/com/alibaba/druid/   3. 怎么获取Druid的">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试一篇md">
<meta property="og:url" content="http://yoursite.com/2018/05/16/尝试一篇md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="English | 中文 欢迎大家使用Druid，常见问题在这里解答，希望对大家有所帮助。 1. Druid是什么？Druid是Java语言中最好的数据库连接池。Druid能够提供强大的监控和扩展功能。 2. 在哪里下载druid 正式版本下载：maven中央仓库: http://central.maven.org/maven2/com/alibaba/druid/   3. 怎么获取Druid的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-16T12:27:18.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尝试一篇md">
<meta name="twitter:description" content="English | 中文 欢迎大家使用Druid，常见问题在这里解答，希望对大家有所帮助。 1. Druid是什么？Druid是Java语言中最好的数据库连接池。Druid能够提供强大的监控和扩展功能。 2. 在哪里下载druid 正式版本下载：maven中央仓库: http://central.maven.org/maven2/com/alibaba/druid/   3. 怎么获取Druid的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-尝试一篇md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/16/尝试一篇md/" class="article-date">
  <time datetime="2018-05-16T12:27:04.000Z" itemprop="datePublished">2018-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      尝试一篇md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://github.com/alibaba/druid/wiki/FAQ" target="_blank" rel="noopener">English</a> | 中文</p>
<p>欢迎大家使用Druid，常见问题在这里解答，希望对大家有所帮助。</p>
<h1 id="1-Druid是什么？"><a href="#1-Druid是什么？" class="headerlink" title="1. Druid是什么？"></a>1. Druid是什么？</h1><p>Druid是Java语言中最好的数据库连接池。Druid能够提供强大的监控和扩展功能。</p>
<h1 id="2-在哪里下载druid"><a href="#2-在哪里下载druid" class="headerlink" title="2. 在哪里下载druid"></a>2. 在哪里下载druid</h1><ul>
<li>正式版本下载：<br><br>maven中央仓库: <a href="http://central.maven.org/maven2/com/alibaba/druid/" target="_blank" rel="noopener">http://central.maven.org/maven2/com/alibaba/druid/</a> <br></li>
</ul>
<h1 id="3-怎么获取Druid的源码"><a href="#3-怎么获取Druid的源码" class="headerlink" title="3. 怎么获取Druid的源码"></a>3. 怎么获取Druid的源码</h1><p>Druid是一个开源项目，源码托管在github上，源代码仓库地址是 <a href="https://github.com/alibaba/druid" target="_blank" rel="noopener">https://github.com/alibaba/druid</a> 。同时每次Druid发布正式版本和快照的时候，都会把源码打包，你可以从上面的下载地址中找到相关版本的源码</p>
<h1 id="4-怎么配置maven"><a href="#4-怎么配置maven" class="headerlink" title="4. 怎么配置maven"></a>4. 怎么配置maven</h1><p>Druid 0.1.18 之后版本都发布到maven中央仓库中，所以你只需要在项目的pom.xml中加上dependency就可以了。例如：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;druid&lt;/artifactId&gt;
    &lt;version&gt;${druid-version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>也可以选择 Maven仓库查找公共的仓库地址: <a href="http://www.mvnrepository.com/artifact/com.alibaba/druid" target="_blank" rel="noopener">http://www.mvnrepository.com/artifact/com.alibaba/druid</a></p>
<h1 id="5-怎么打开Druid的监控统计功能"><a href="#5-怎么打开Druid的监控统计功能" class="headerlink" title="5. 怎么打开Druid的监控统计功能"></a>5. 怎么打开Druid的监控统计功能</h1><p>Druid的监控统计功能是通过filter-chain扩展实现，如果你要打开监控统计功能，配置StatFilter，具体看这里：<a href="https://github.com/alibaba/druid/wiki/配置_StatFilter" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_StatFilter</a></p>
<h1 id="6-怎样使用Druid的内置监控页面"><a href="#6-怎样使用Druid的内置监控页面" class="headerlink" title="6. 怎样使用Druid的内置监控页面"></a>6. 怎样使用Druid的内置监控页面</h1><p>内置监控页面是一个Servlet，具体配置看这里：<br><a href="https://github.com/alibaba/druid/wiki/配置_StatViewServlet配置" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_StatViewServlet配置</a></p>
<h1 id="7-内置监控中的Web和Spring关联监控怎么配置？"><a href="#7-内置监控中的Web和Spring关联监控怎么配置？" class="headerlink" title="7. 内置监控中的Web和Spring关联监控怎么配置？"></a>7. 内置监控中的Web和Spring关联监控怎么配置？</h1><ul>
<li>Web关联监控配置 <br><br><a href="https://github.com/alibaba/druid/wiki/配置_配置WebStatFilter" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_配置WebStatFilter</a></li>
<li>Spring关联监控配置 <br><br><a href="https://github.com/alibaba/druid/wiki/配置_Druid和Spring关联监控配置" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_Druid和Spring关联监控配置</a></li>
</ul>
<h1 id="8-怎么配置防御SQL注入攻击"><a href="#8-怎么配置防御SQL注入攻击" class="headerlink" title="8. 怎么配置防御SQL注入攻击"></a>8. 怎么配置防御SQL注入攻击</h1><p>Druid提供了WallFilter，它是基于SQL语义分析来实现防御SQL注入攻击的。具体配置看这里：<br><a href="https://github.com/alibaba/druid/wiki/配置-wallfilter" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置-wallfilter</a></p>
<h1 id="9-Druid有没有参考配置"><a href="#9-Druid有没有参考配置" class="headerlink" title="9. Druid有没有参考配置"></a>9. Druid有没有参考配置</h1><p>不同的业务场景需求不同，你可以使用我们的参考配置，但建议你仔细阅读相关文档，了解清楚之后做定制配置。<br><a href="https://github.com/alibaba/druid/wiki/配置_DruidDataSource参考配置" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_DruidDataSource参考配置</a></p>
<h1 id="10-我想日志记录JDBC执行的SQL，如何配置"><a href="#10-我想日志记录JDBC执行的SQL，如何配置" class="headerlink" title="10. 我想日志记录JDBC执行的SQL，如何配置"></a>10. 我想日志记录JDBC执行的SQL，如何配置</h1><p>Druid提供了Log4jFilter、CommonsLogFilter和Slf4jFilter，具体配置看这里<br><a href="https://github.com/alibaba/druid/wiki/配置_LogFilter" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_LogFilter</a></p>
<h1 id="11-我的程序可能产生连接泄漏了，有什么办法？"><a href="#11-我的程序可能产生连接泄漏了，有什么办法？" class="headerlink" title="11. 我的程序可能产生连接泄漏了，有什么办法？"></a>11. 我的程序可能产生连接泄漏了，有什么办法？</h1><p>Druid提供了多种监测连接泄漏的手段，具体看这里：<br><a href="https://github.com/alibaba/druid/wiki/连接泄漏监测" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/连接泄漏监测</a></p>
<h1 id="12-在Druid中使用PSCache会有内存占用过大问题么？"><a href="#12-在Druid中使用PSCache会有内存占用过大问题么？" class="headerlink" title="12. 在Druid中使用PSCache会有内存占用过大问题么？"></a>12. 在Druid中使用PSCache会有内存占用过大问题么？</h1><p>连接Oracle数据库，打开PSCache，在其他的数据库连接池都会存在内存占用过多的问题，Druid是唯一解决这个问题的连接池。具体看这里：<br><a href="https://github.com/alibaba/druid/wiki/Oracle数据库下PreparedStatementCache内存问题解决方案" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/Oracle数据库下PreparedStatementCache内存问题解决方案</a></p>
<h1 id="13-有没有和其他数据库连接池的对比？"><a href="#13-有没有和其他数据库连接池的对比？" class="headerlink" title="13. 有没有和其他数据库连接池的对比？"></a>13. 有没有和其他数据库连接池的对比？</h1><ul>
<li>各种数据库连接池对比<br><a href="https://github.com/alibaba/druid/wiki/各种数据库连接池对比" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/各种数据库连接池对比</a></li>
</ul>
<h1 id="14-从其他连接池迁移要注意什么？"><a href="#14-从其他连接池迁移要注意什么？" class="headerlink" title="14. 从其他连接池迁移要注意什么？"></a>14. 从其他连接池迁移要注意什么？</h1><ul>
<li>不同连接池的参数参照对比：<br><a href="http://code.alibabatech.com/wiki/pages/viewpage.action?pageId=6947005" target="_blank" rel="noopener">http://code.alibabatech.com/wiki/pages/viewpage.action?pageId=6947005</a></li>
<li>DBCP迁移 <a href="https://github.com/alibaba/druid/wiki/DBCP迁移" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/DBCP迁移</a></li>
</ul>
<h1 id="15-Druid中有没有类似Jboss-DataSource中的ExceptionSorter"><a href="#15-Druid中有没有类似Jboss-DataSource中的ExceptionSorter" class="headerlink" title="15. Druid中有没有类似Jboss DataSource中的ExceptionSorter"></a>15. Druid中有没有类似Jboss DataSource中的ExceptionSorter</h1><p>ExceptionSorter是JBoss DataSource中的优秀特性，Druid也有一样功能的ExceptionSorter，但不用手动配置，自动识别生效的。具体看这里：<a href="https://github.com/alibaba/druid/wiki/ExceptionSorter_cn" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/ExceptionSorter_cn</a></p>
<h1 id="16-Druid中的maxIdle为什么是没用的？"><a href="#16-Druid中的maxIdle为什么是没用的？" class="headerlink" title="16. Druid中的maxIdle为什么是没用的？"></a>16. Druid中的maxIdle为什么是没用的？</h1><p>maxIdle是Druid为了方便DBCP用户迁移而增加的，maxIdle是一个混乱的概念。连接池只应该有maxPoolSize和minPoolSize，druid只保留了maxActive和minIdle，分别相当于maxPoolSize和minPoolSize。</p>
<h1 id="17-我的应用配置的是JNDI数据源，可以用DruidDataSource么？"><a href="#17-我的应用配置的是JNDI数据源，可以用DruidDataSource么？" class="headerlink" title="17. 我的应用配置的是JNDI数据源，可以用DruidDataSource么？"></a>17. 我的应用配置的是JNDI数据源，可以用DruidDataSource么？</h1><p>DruidDataSource支持JNDI配置，具体看这里：<a href="https://github.com/alibaba/druid/wiki/配置_JNDI_Tomcat" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_JNDI_Tomcat</a> <br><br>具体实现的类是这个：com.alibaba.druid.pool.DruidDataSourceFactory，你可以阅读代码加深理解。</p>
<h1 id="18-我的应用已使用DBCP，是代码中写死的，怎样更换为Druid？"><a href="#18-我的应用已使用DBCP，是代码中写死的，怎样更换为Druid？" class="headerlink" title="18. 我的应用已使用DBCP，是代码中写死的，怎样更换为Druid？"></a>18. 我的应用已使用DBCP，是代码中写死的，怎样更换为Druid？</h1><p>可以的，Druid提供了一个中完全平滑迁移DBCP的办法。</p>
<ul>
<li>1) 从<a href="http://repo1.maven.org/maven2/com/alibaba/druid/druid-wrapper/" target="_blank" rel="noopener">http://repo1.maven.org/maven2/com/alibaba/druid/druid-wrapper/</a> 下载druid-wrapper-xxx.jar <br></li>
<li>2) 加入druid-xxx.jar <br></li>
<li>3) 从你的WEB-INF/lib/中删除dbcp-xxx.jar <br></li>
<li>4) 按需要加上配置，比如JVM启动参数加上-Ddruid.filters=stat，动态配置druid的filters <br></li>
</ul>
<p>这种用法，使得可以在一些非自己开发的应用中使用Druid，例如在sonar中部署druid，sonar是一个使用jruby开发的web应用，写死了DBCP，只能够通过这种方法来更换。</p>
<h1 id="19-我想试用快照版本，怎么获取？"><a href="#19-我想试用快照版本，怎么获取？" class="headerlink" title="19. 我想试用快照版本，怎么获取？"></a>19. 我想试用快照版本，怎么获取？</h1><p>直接获取快照版本的地址是：<a href="http://code.alibabatech.com/mvn/snapshots/com/alibaba/druid/" target="_blank" rel="noopener">http://code.alibabatech.com/mvn/snapshots/com/alibaba/druid/</a> ，使用快照版本建议加入我们QQ群 92748305，遇到问题直接反馈给我们。</p>
<h1 id="20-有一些SQL执行很慢，我希望日志记录下来，怎么设置？"><a href="#20-有一些SQL执行很慢，我希望日志记录下来，怎么设置？" class="headerlink" title="20. 有一些SQL执行很慢，我希望日志记录下来，怎么设置？"></a>20. 有一些SQL执行很慢，我希望日志记录下来，怎么设置？</h1><p>在StatFilter配置中有慢SQL执行日志记录，看这里 <a href="https://github.com/alibaba/druid/wiki/配置_StatFilter" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_StatFilter</a></p>
<h1 id="21-我希望加密我的数据库密码怎么办？"><a href="#21-我希望加密我的数据库密码怎么办？" class="headerlink" title="21. 我希望加密我的数据库密码怎么办？"></a>21. 我希望加密我的数据库密码怎么办？</h1><p>运维和DBA都不希望把密码明文直接写在配置文件中，Druid提供了数据库密码加密的功能。具体看这里：<br><a href="https://github.com/alibaba/druid/wiki/使用ConfigFilter" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/使用ConfigFilter</a></p>
<h1 id="22-如何参与Druid的开发"><a href="#22-如何参与Druid的开发" class="headerlink" title="22. 如何参与Druid的开发"></a>22. 如何参与Druid的开发</h1><p>Druid是一个通过github开源的项目，github的特性，使得你很容易参与其中。这里有详细说明<br><a href="https://github.com/alibaba/druid/wiki/如何参与" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/如何参与</a></p>
<h1 id="23-Druid的发布周期是怎样？"><a href="#23-Druid的发布周期是怎样？" class="headerlink" title="23. Druid的发布周期是怎样？"></a>23. Druid的发布周期是怎样？</h1><p>Druid是一个活跃的项目，长期维护。每个月有一个发布窗口，除非遇到重大bug和非常紧急的需求，否则都是每个月最多发布一次。如果没有足够多的需求，发布窗口就不会被使用。</p>
<h1 id="24-如果DruidDataSource在init的时候失败了，不再使用，是否需要close"><a href="#24-如果DruidDataSource在init的时候失败了，不再使用，是否需要close" class="headerlink" title="24. 如果DruidDataSource在init的时候失败了，不再使用，是否需要close"></a>24. 如果DruidDataSource在init的时候失败了，不再使用，是否需要close</h1><p>是的，如果DruidDataSource不再使用，必须调用close来释放资源，释放的资源包括关闭Create和Destory线程。</p>
<h1 id="25-DruidDataSource支持哪些数据库？"><a href="#25-DruidDataSource支持哪些数据库？" class="headerlink" title="25. DruidDataSource支持哪些数据库？"></a>25. DruidDataSource支持哪些数据库？</h1><p>理论上说，支持所有有jdbc驱动的数据库。实际测试过的有</p>
<table><br><tr><td>数据库</td><td>支持状态</td></tr><br><tr><td>mysql</td><td>支持，大规模使用</td></tr><br><tr><td>oracle</td><td>支持，大规模使用</td></tr><br><tr><td>sqlserver</td><td>支持</td></tr><br><tr><td>postgres</td><td>支持</td></tr><br><tr><td>db2</td><td>支持</td></tr><br><tr><td>h2</td><td>支持</td></tr><br><tr><td>derby</td><td>支持</td></tr><br><tr><td>sqlite</td><td>支持</td></tr><br><tr><td>sybase</td><td>支持</td></tr><br></table>

<h1 id="26-Oracle下jdbc-executeBatch时，更新行数计算不正确"><a href="#26-Oracle下jdbc-executeBatch时，更新行数计算不正确" class="headerlink" title="26. Oracle下jdbc executeBatch时，更新行数计算不正确"></a>26. Oracle下jdbc executeBatch时，更新行数计算不正确</h1><p>使用jdbc的executeBatch 方法，如果数据库为oracle，则无论是否成功更新到数据，返回值都是-2，而不是真正被sql更新到的记录数，这是Oracle JDBC Driver的问题，Druid不作特殊处理。</p>
<h1 id="27-Druid如何自动根据URL自动识别DriverClass的"><a href="#27-Druid如何自动根据URL自动识别DriverClass的" class="headerlink" title="27. Druid如何自动根据URL自动识别DriverClass的"></a>27. Druid如何自动根据URL自动识别DriverClass的</h1><p>Druid是根据url前缀来识别DriverClass的，这样使得配置更方便简洁。</p>
<table><br><tr><td>前缀</td><td>DriverCLass</td><td>描述信息</td></tr><br><tr><td>jdbc:odps</td><td>com.aliyun.odps.jdbc.OdpsDriver</td><td></td></tr><br><tr><td>jdbc:derby</td><td>org.apache.derby.jdbc.EmbeddedDriver</td><td></td></tr><br><tr><td>jdbc:mysql</td><td>com.mysql.jdbc.Driver     </td><td></td></tr><br><tr><td>jdbc:oracle</td><td>oracle.jdbc.driver.OracleDriver     </td><td></td></tr><br><tr><td>jdbc:microsoft</td><td>com.microsoft.jdbc.sqlserver.SQLServerDriver     </td><td></td></tr><br><tr><td>jdbc:sybase:Tds</td><td>com.sybase.jdbc2.jdbc.SybDriver     </td><td></td></tr><br><tr><td>jdbc:jtds</td><td>net.sourceforge.jtds.jdbc.Driver</td><td></td></tr><br><tr><td>jdbc:postgresql</td><td>org.postgresql.Driver</td><td></td></tr><br><tr><td>jdbc:fake</td><td>com.alibaba.druid.mock.MockDriver</td><td></td></tr><br><tr><td>jdbc:mock</td><td>com.alibaba.druid.mock.MockDriver</td><td></td></tr><br><tr><td>jdbc:hsqldb</td><td>org.hsqldb.jdbcDriver</td><td></td></tr><br><tr><td>jdbc:db2</td><td>COM.ibm.db2.jdbc.app.DB2Driver</td><td>DB2的JDBC Driver十分混乱，这个匹配不一定对</td></tr><br><tr><td>jdbc:sqlite</td><td>org.sqlite.JDBC</td><td></td></tr><br><tr><td>jdbc:ingres</td><td>com.ingres.jdbc.IngresDriver</td><td></td></tr><br><tr><td>jdbc:h2</td><td>org.h2.Driver</td><td></td></tr><br><tr><td>jdbc:mckoi</td><td>com.mckoi.JDBCDriver</td><td></td></tr><br><tr><td>jdbc:cloudscape</td><td>COM.cloudscape.core.JDBCDriver</td><td></td></tr><br><tr><td>jdbc:informix-sqli</td><td>com.informix.jdbc.IfxDriver</td><td></td></tr><br><tr><td>jdbc:timesten</td><td>com.timesten.jdbc.TimesTenDriver</td><td></td></tr><br><tr><td>jdbc:as400</td><td>com.ibm.as400.access.AS400JDBCDriver</td><td></td></tr><br><tr><td>jdbc:sapdb</td><td>com.sap.dbtech.jdbc.DriverSapDB</td><td></td></tr><br><tr><td>jdbc:JSQLConnect</td><td>com.jnetdirect.jsql.JSQLDriver</td><td></td></tr><br><tr><td>jdbc:JTurbo</td><td>com.newatlanta.jturbo.driver.Driver</td><td></td></tr><br><tr><td>jdbc:firebirdsql</td><td>org.firebirdsql.jdbc.FBDriver</td><td></td></tr><br><tr><td>jdbc:interbase</td><td>interbase.interclient.Driver</td><td></td></tr><br><tr><td>jdbc:pointbase</td><td>com.pointbase.jdbc.jdbcUniversalDriver</td><td></td></tr><br><tr><td>jdbc:edbc</td><td>ca.edbc.jdbc.EdbcDriver</td><td></td></tr><br><tr><td>jdbc:mimer:multi1</td><td>com.mimer.jdbc.Driver</td><td></td></tr><br></table>

<h1 id="28-如何保存监控记录"><a href="#28-如何保存监控记录" class="headerlink" title="28. 如何保存监控记录"></a>28. 如何保存监控记录</h1><p><a href="https://github.com/alibaba/druid/wiki/怎么保存Druid的监控记录" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/怎么保存Druid的监控记录</a></p>
<h1 id="29-我想Log输出SQL执行的信息怎么办？"><a href="#29-我想Log输出SQL执行的信息怎么办？" class="headerlink" title="29. 我想Log输出SQL执行的信息怎么办？"></a>29. 我想Log输出SQL执行的信息怎么办？</h1><p><a href="https://github.com/alibaba/druid/wiki/配置_LogFilter" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置_LogFilter</a></p>
<h1 id="30-如何配置Druid内置的log实现"><a href="#30-如何配置Druid内置的log实现" class="headerlink" title="30. 如何配置Druid内置的log实现"></a>30. 如何配置Druid内置的log实现</h1><p><a href="https://github.com/alibaba/druid/wiki/配置druid内置的log实现" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/配置druid内置的log实现</a></p>
<h1 id="31-如何在Spring-Boot中集成Druid连接池和监控？"><a href="#31-如何在Spring-Boot中集成Druid连接池和监控？" class="headerlink" title="31. 如何在Spring Boot中集成Druid连接池和监控？"></a>31. 如何在Spring Boot中集成Druid连接池和监控？</h1><p>使用Druid Spring Boot Starter，文档地址：<a href="https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter" target="_blank" rel="noopener">https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter</a></p>
<h1 id="31-如何在Spring-Boot中添加自定义WallConfig、Filter-？"><a href="#31-如何在Spring-Boot中添加自定义WallConfig、Filter-？" class="headerlink" title="31. 如何在Spring Boot中添加自定义WallConfig、Filter ？"></a>31. 如何在Spring Boot中添加自定义WallConfig、Filter ？</h1><p><a href="https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter#如何配置-filter" target="_blank" rel="noopener">https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter#如何配置-filter</a></p>
<h1 id="32-如何在-Spring-Boot-中配置数据库密码加密？"><a href="#32-如何在-Spring-Boot-中配置数据库密码加密？" class="headerlink" title="32. 如何在 Spring Boot 中配置数据库密码加密？"></a>32. 如何在 Spring Boot 中配置数据库密码加密？</h1><ol>
<li>先看常见问题#21，如何生成加密后的密码及秘钥：<a href="https://github.com/alibaba/druid/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98#21-%E6%88%91%E5%B8%8C%E6%9C%9B%E5%8A%A0%E5%AF%86%E6%88%91%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81%E6%80%8E%E4%B9%88%E5%8A%9E" target="_blank" rel="noopener">我希望加密我的数据库密码怎么办？</a></li>
<li>进行配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/test</span><br><span class="line">spring.datasource.username=root</span><br><span class="line"># 生成的加密后的密码（原密码 123456）</span><br><span class="line">spring.datasource.password=WVMjPhfXQrIsWRo0/RCqAVvYtTU9WNVToKJohb8AlUmHwnV6vwFL+FM2CNFDMJwGHW1iCmyaUlF+sgvFdogqEA==</span><br><span class="line"># 生成的公钥</span><br><span class="line">public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiwHpFrDijV+GzwRTzWJk8D3j3jFfhsMFJ/7k1NTvBuLgL+TdIHgaMNOIEjHpXzuvX38J3FtOK8hLrySncVGOMCAwEAAQ==</span><br><span class="line"># 配置 connection-properties，启用加密，配置公钥。</span><br><span class="line">spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=$&#123;public-key&#125;</span><br><span class="line"># 启用ConfigFilter</span><br><span class="line">spring.datasource.druid.filter.config.enabled=true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="33-如何设置为让连接池知道数据库已经断开了，并且自动测试连接查询"><a href="#33-如何设置为让连接池知道数据库已经断开了，并且自动测试连接查询" class="headerlink" title="33. 如何设置为让连接池知道数据库已经断开了，并且自动测试连接查询"></a>33. 如何设置为让连接池知道数据库已经断开了，并且自动测试连接查询</h1><p>加入以下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 用来检测连接是否有效的sql，要求是一个查询语句，常用select &apos;x&apos;。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。 --&gt;</span><br><span class="line">&lt;property name=&quot;validationQuery&quot; value=&quot;SELECT 1&quot; /&gt;</span><br><span class="line">&lt;property name=&quot;testOnBorrow&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">&lt;property name=&quot;testOnReturn&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">&lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>出错的异常信息摘要： Could not open JDBC Connection for transaction； nested exception is …jdbc4… No operation allowed after connection closed;</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/16/尝试一篇md/" data-id="cjh9302hf00021cg8zol9y9x9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/16/postmy-first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搭建博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/16/尝试一篇md/">尝试一篇md</a>
          </li>
        
          <li>
            <a href="/2018/05/16/postmy-first-post/">搭建博客</a>
          </li>
        
          <li>
            <a href="/2018/05/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>